<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200OK Working！ 欢迎您的到来！</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="bookmark" href="/favicon.ico">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #canvas-basic {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #000;
            border-radius: 60px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            font-size: 24px;
            text-align: center;
            white-space: nowrap;
        }

        .output-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            width: 75%;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            font-size: 18px;
            text-align: left;
            white-space: pre-wrap;
            line-height: 1.5;
            border-radius: 45px;
            border: 5px solid #000;
            overflow-wrap: break-word;
            word-wrap: break-word;
            z-index: 2;
        }
    </style>
</head>

<body>
    <canvas id="canvas-basic"></canvas>
    <div class="overlay">
        <h1>200OK Working</h1>
    </div>
    <div class="content">
        <script src="https://npm.elemecdn.com/granim@2.0.0/dist/granim.min.js"></script>
        <script>
            var granimInstance = new Granim({
                element: '#canvas-basic',
                direction: 'left-right',
                isPausedWhenNotInView: true,
                states: {
                    "default-state": {
                        gradients: [
                            ['#a18cd1', '#fbc2eb'],
                            ['#fff1eb', '#ace0f9'],
                            ['#d4fc79', '#96e6a1'],
                            ['#a1c4fd', '#c2e9fb'],
                            ['#a8edea', '#fed6e3'],
                            ['#9890e3', '#b1f4cf'],
                            ['#a1c4fd', '#c2e9fb'],
                            ['#fff1eb', '#ace0f9']
                        ]
                    }
                },
                speed: 6666
            });
        </script>
        </div>
        <div align="center">
			<div id="showTime"></div>
		</div>
 
		<script type="text/javascript">
			let myClock = setInterval(function() {
				var date = new Date();
				var week = date.getDay()
				switch (week) {
					case 1:
						week = "星期一"
						break;
					case 2:
						week = "星期二"
						break;
					case 3:
						week = "星期三"
						break;
					case 4:
						week = "星期四"
						break;
					case 5:
						week = "星期五"
						break;
					case 6:
						week = "星期六"
						break;
					case 0:
						week = "星期日"
						break;
				}
				let ymd = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
				let hms = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
 
				document.getElementById("showTime").innerHTML = ymd + "&nbsp;&nbsp;" + week + "&nbsp;&nbsp; " + hms;
			}, 1000)
 
		</script>
	        <div align="center">
            Copyright ©2023-2023 尤苏奈尔·希洛尔, All Rights Reserved.
        </div>
        <div align="center">
            萌国备案号：<a href="https://icp.gov.moe/?keyword=20234488" target="_blank">萌ICP备20234488号</a>
        </div>
<div align="center">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
本站总访客数 <span id="busuanzi_value_site_uv"></span> 人
</div>
            <div align="center">
                <span id="momk"></span>
                <script language=javascript>
                    function show_date_time() {
                        window.setTimeout("show_date_time()", 1000);
                        var BirthDay = new Date("02-06-2023 22:44:40"); //建站日期
                        var today = new Date();
                        var timeold = (today.getTime() - BirthDay.getTime());
                        var sectimeold = timeold / 1000;
                        var secondsold = Math.floor(sectimeold);
                        var msPerDay = 24 * 60 * 60 * 1000;
                        var e_daysold = timeold / msPerDay;
                        var daysold = Math.floor(e_daysold);
                        var e_hrsold = (daysold - e_daysold) * -24;
                        var hrsold = Math.floor(e_hrsold);
                        var e_minsold = (hrsold - e_hrsold) * -60;
                        var minsold = Math.floor((hrsold - e_hrsold) * -60);
                        var seconds = Math.floor((minsold - e_minsold) * -60);
                        document.getElementById("momk").innerHTML = "网站已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
                    }
                    show_date_time();
                </script>
            </div>
	        <div class="output-container">
        <script type="text/javascript">
            function GetRequest() {
                var url = location.search;
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    if (str.indexOf("&") != -1) {
                        var strs = str.split("&");
                        for (var i = 0; i < strs.length; i++) {
                            var key = strs[i].split("=")[0];
                            var value = decodeURIComponent(strs[i].split("=")[1]);
                            theRequest[key] = value;
                        }
                    } else {
                        var key = str.split("=")[0];
                        var value = decodeURIComponent(str.split("=")[1]);
                        theRequest[key] = value;
                    }
                }
                return theRequest;
            }

            var Request = GetRequest();

            var go = Request['go'];
            var get = Request['get'];

            var err = false;
            var errgo = false;
            var errget = false;

            var noto = false;

            if (typeof go === 'undefined') {
                errgo = true;
            }
            if (typeof get === 'undefined' && go != 'home') {
                errget = true;
            }

            if (errgo && errget) {
                document.write('欢迎来到200OK Working！如果你想要了解更多，<a href="https://www.womi.ltd/" target="_blank">友链直达</a>。');
            } else if (errgo || errget) {
                alert('参数缺失');
                document.write('看来是因为网址错误的原因使你没有到达你本应该到达的地方，确保网址正确再重新进入吧！');
            } else {
                if (go === 'hotup') {
                    var step1 = 'https://www.womi.ltd/skyx/mod/hotup';
                    document.write('检测到目标为HotUP');
                } else if (go === 'home') {
                    var step1 = 'https://www.womi.ltd/';
                    noto = true;
                    document.write('检测到目标为尤苏奈尔基本外发');
                } else {
                    err = true;
                }
                document.write('<br>');
                document.write('        ');

                if (!noto && go === 'hotup') {
                    if (get === 'install') {
                        var step2 = '/hotup.zip';
                        document.write('检测到需求为安装');
                    } else if (get === 'change') {
                        var step2 = '/update.md';
                        document.write('检测到需求为更新日志');
                    } else if (get === 'update') {
                        var step2 = '/hotup.json';
                        document.write('检测到需求为更新文件');
                    } else if (get === 'check') {
                        var step2 = '/Thermal_Checker/Thermal_Checker.SH';
                        document.write('检测到需求为温控检测');
                    } else if (get === 'cchange') {
                        var step2 = '/Thermal_Checker/update.md';
                        document.write('检测到需求为温控检测更新日志');
                    } else if (get === 'home') {
                        var step2 = '/';
                        document.write('检测到需求为网站');
                    } else if (get === 'chome') {
                        var step2 = '/Thermal_Checker/';
                        document.write('检测到需求为温控检测网站');
                    } else if (get === 'version') {
                        var step2 = '/version.md';
                        document.write('检测到需求为版本');
                    } else if (get === 'cversion') {
                        var step2 = '/Thermal_Checker/version.md';
                        document.write('检测到需求为温控检测版本');
                    } else if (get === '123') {
			var step1 = 'https://www.123pan.com/s';
                        var step2 = '/chTUVv-WEHWA';
                        document.write('检测到需求为123网盘');
		    } else {
                        var step2 = '/';
                        document.write('检测到需求为网站');
                    }

                }

                if (err) {
                    alert('参数错误');
                    document.write('看来是因为网址错误的原因使你没有到达你本应该到达的地方，确保网址正确再重新进入吧！');
                }

                document.write('<br>');
                document.write('        ');

                if (noto) {
                    document.write('即将到达链接“', step1, '”，感谢您的使用');
                    window.location.replace(step1);
                } else {
                    var all = step1 + step2;

                    document.write('即将到达链接“', all, '”，感谢您的使用');

                    window.location.replace(all);
                }
            }
        </script>
    </div>
</body>
</html>
               
